{
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Read",
      "Edit",
      "Write",
      "WebSearch",
      "WebFetch",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git pull)",
      "Bash(git pull *)",
      "Bash(git merge *)",
      "Bash(git push *)",
      "Bash(git fetch *)",
      "Bash(git fetch)",
      "Bash(git branch -d *)",
      "Bash(git branch -D *)",
      "Bash(git branch --set-upstream-to *)",
      "Bash(cd * && git add *)",
      "Bash(cd * && git commit *)",
      "Bash(cd * && git checkout *)",
      "Bash(cd * && git pull)",
      "Bash(cd * && git pull *)",
      "Bash(cd * && git merge *)",
      "Bash(cd * && git push *)",
      "Bash(cd * && git fetch *)",
      "Bash(cd * && git fetch)",
      "Bash(cd * && git branch *)",
      "Bash(cd * && git branch -d *)",
      "Bash(cd * && git branch -D *)",
      "Bash(cd * && git branch --set-upstream-to *)",
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm test)",
      "Bash(npm run test:watch)",
      "Bash(npm install)",
      "Bash(cd * && npm run build *)",
      "Bash(cd * && npm install *)",
      "Bash(cd * && npm test *)",
      "Bash(pnpm dev)",
      "Bash(pnpm run dev)",
      "Bash(pnpm build)",
      "Bash(pnpm build *)",
      "Bash(pnpm run build)",
      "Bash(pnpm lint)",
      "Bash(pnpm run lint)",
      "Bash(pnpm -w run lint)",
      "Bash(pnpm test)",
      "Bash(pnpm test *)",
      "Bash(pnpm run test *)",
      "Bash(pnpm install)",
      "Bash(pnpm install *)",
      "Bash(cd * && pnpm build *)",
      "Bash(cd * && pnpm install *)",
      "Bash(cd * && pnpm test *)",
      "Bash(gh run watch *)",
      "Bash(supabase migration list)",
      "mcp__ccd_session_mgmt__search_session_transcripts",
      "mcp__ccd_session_mgmt__list_sessions",
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__bfab2289-5203-4dbd-a65c-0ae1af7f14ab__download_file_content",
      "Bash(mkdir *)",
      "Bash(rm .claude/*)"
    ],
    "deny": []
  },
  "hooks": {
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"continue\": false, \"stopReason\": \"Worktrees are disabled for this project. Work directly on main or a named branch per CLAUDE.md.\"}'"
          }
        ]
      }
    ]
  }
}
